name: Happy 3-2-1 Thursday 2025-07--18

on:
  schedule:
    - cron: '0 1 * * 5'   # chạy 1h sáng thứ Sáu UTC (8h sáng VN)

jobs:
  create-issue:
    runs-on: ubuntu-latest
    steps:
      - name: Create issue from template
        uses: peter-evans/create-issue-from-file@v4
        with:
          title: "Happy 3-2-1 Thursday 2025-07--18"
          content-filepath: .github/ISSUE_TEMPLATE/happy-3-2-1-thursday.md
          labels: |
            JamesClear
          token: ${{ secrets.GITHUB_TOKEN }}
